VITE_MAPBOXTOKEN="pk.eyJ1IjoiYnJpYW5uZzMwMTAiLCJhIjoiY2xoYThkajA5MGVwczNrbzF1N3o4bXN5MCJ9.Zns-8YAQOSsvHWxz-uiFaA"
VITE_MAPBOXSEARCHTOKEN="pk.eyJ1IjoiYnJpYW5uZzMwMTAiLCJhIjoiY2xwMjhvbXg5MHBlaTJsb2lscmV0Ync1ciJ9.iOwKaOlcFAIs89w1f_sblA"